* {

}
.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  .mana {
    display: inline-block;
    padding: 7px;
    border: solid 1px rgb(153, 128, 128);
    border-radius: 50%;
    margin: 0 2px;
  }
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}
::ng-deep figure {
  align-items: flex-start !important;
}
.descricao{
  padding: 5px;
  .ataques{
    border:solid 2px #ccc;
    border-radius: 10px;
    padding: 10px;
    margin: 10px 0;
  }
}
@media only screen and (max-width: 500px) {

  .descricao{
    padding: 1px;
    .ataques{
      border:solid 2px #ccc;
      border-radius: 10px;
      padding: 1px;
      margin: 1px 0;
    }
    span {
      font-size: 0.8rem;
    }
  }

}
